##############################################################################
# Agent-Orchestrator Desktop — Virtual computer with browser, VNC, and agent
#
# Provides:
#   - Xvfb virtual display (1280x800)
#   - Chromium browser (Playwright-managed)
#   - x11vnc + noVNC for remote viewing via browser
#   - Agent runtime (Node.js + API server)
#   - Full internet access
#
# Access:
#   - http://localhost:6080  → noVNC desktop (watch the agent work)
#   - http://localhost:3000  → Agent API
##############################################################################

FROM node:22-slim

# ── System dependencies ──────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Playwright/Chromium deps
    libglib2.0-0 libnss3 libnspr4 libdbus-1-3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libatspi2.0-0 libx11-6 libxcomposite1 \
    libxdamage1 libxext6 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libwayland-client0 \
    # Virtual display + VNC
    xvfb x11vnc xdotool \
    # noVNC (web-based VNC viewer)
    novnc websockify \
    # Desktop applications
    libreoffice-calc libreoffice-writer libreoffice-impress \
    mousepad gedit \
    # Screenshot tools
    scrot imagemagick \
    # Utilities
    procps curl ca-certificates fonts-liberation fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

# ── Environment ──────────────────────────────────────────────────────────
ENV DISPLAY=:99
ENV SCREEN_WIDTH=1280
ENV SCREEN_HEIGHT=800
ENV SCREEN_DEPTH=24
ENV VNC_PORT=5900
ENV NOVNC_PORT=6080
ENV NODE_ENV=production

WORKDIR /app

# ── Node dependencies ────────────────────────────────────────────────────
COPY package*.json ./
RUN npm ci

# ── Playwright browser ───────────────────────────────────────────────────
RUN npx playwright install chromium

# ── Application ──────────────────────────────────────────────────────────
COPY . .
RUN npm run build

# ── Startup script ───────────────────────────────────────────────────────
COPY scripts/entrypoint-desktop.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 3000 6080

ENTRYPOINT ["/entrypoint.sh"]
